DATABASE_URL=

NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=

NEXTAUTH_SECRET=

AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=